.navbar {
    background-color: #ffc1e4;
    color: #ffffff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

.navbar h1 span {
    color: #FF0293;
}

.content {
    min-height: calc(100vh - 70px);
    background-color: #f3f4f8;
    padding: 70px;
}

.content .container {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.container .top-options {
    display: flex;
    justify-content: end;
    align-items: center;
    gap: 15px;
}

.container .top-options select,
.container .top-options button {
    height: 40px;
    border: none;
    cursor: pointer;
    padding: 5px;
    border-radius: 4px;
    border: 1px solid #db2e7980;
}

.container .top-options button {
    background-color: #db2e79;
    color: #ffffff;
    transition: all 1.5s ease-in-out;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
}

.container .top-options button:hover {
    background-color: #db6095;
}

.container .users-list {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.users-list .user-card {
    background: #ffffff;
    padding: 30px;
    border: 1px solid #db2e79;
    border-radius: 4px;
    display: flex;
    justify-content: space-between;
}

.user-card .infos {
    display: flex;
    gap: 30px;
}

.infos .avatar {
    background-color: #f0eff9;
    border-radius: 50%;
    width: 140px;
    height: 140px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
    color: #4396e7;
    font-size: 80px;
}

.infos .details {
    display: flex;
    flex-direction: column;
    gap: 5px;
    max-width: 300px;
}

.details h3, .details p {
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden; 
}

.details h3 {
    color: #c94382;
    text-overflow: ellipsis;
}

.details p {
    color: #949494;
    text-overflow: ellipsis;
}

.user-card .actions {
    display: flex;
    gap: 10px;
}

.actions .icon-white {
    color: #ffffff;
    cursor: pointer;
}

.actions .icon-grey {
    color: #949494;
    cursor: pointer;
}

/* Modals */
.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    z-index: 500;
}

.modal-content {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: white;
    padding: 30px;
    z-index: 1000;
    width: 500px;
    border-radius: 7px;
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.modal-header .icon {
    cursor: pointer;
}

.modal-body form {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.modal-body form input, .modal-body form select {
    width: 100%;
    border: 1px solid #db2e79;
    padding: 10px;
    border-radius: 7px;
}

.modal-body form button {
    width: 100%;
    border: none;
    background: none;
    font-size: 1.1rem;
    padding: 10px;
    border-radius: 7px;
    background-color: #db2e79;
    color: #ffffff;
    cursor: pointer;
    transition: all 1.5s ease-in-out;
}

.modal-body form button:hover {
    background-color: #db6095;
}

@media (max-width: 750px) {
    .users-list .user-card {
        gap: 30px;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .user-card .infos {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        width: 100%;
    }

    .infos .details {
        width: 100%;
    }

    .user-card .actions {
        gap: 30px;
    }
    
}

@media (max-width: 550px) {
    .container .top-options {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .container .top-options select,
    .container .top-options button {
        width: 100%;
    }   

    .modal-content {
        width: 90vw;
    }
}

@media (max-width: 350px) {
    .content {
        padding: 20px;
    }

    .infos .avatar {
        width: 120px;
        height: 120px;
        font-size: 80px;
    }
}